name: Test Darwin

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  test-darwin:
    name: Test Darwin
    runs-on: macOS-latest
    steps:
      # TODO: Add test steps here.
      # GitHub Actions workflow syntax docs: https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions
      # GitHub Actions MarketPlace: https://github.com/marketplace
      - name: Check out code into the Go module directory
        uses: actions/checkout@master
